server.port=8092

custom.rest.connection.connection-request-timeout=1000
custom.rest.connection.connect-timeout=1000
custom.rest.connection.read-timeout=5000

#debug=true
#logging.level.org.springframework.web=DEBUG

#server.connection-timeout=1000
#server.session.timeout=1000