# javaee-microservice

async-resource/: pom.xml
async-resource/src/main/java/com/example/asyncresource/: AppConfig.java  AsyncResourceApplication.java  AsyncResourceController.java  CustomAsyncExceptionHandler.java  GlobalExceptionHandler.java  SpringAsyncConfig.java
async-resource/src/main/resources/: application.properties
async-resource/src/test/java/com/example/asyncresource/: AsyncResourceApplicationTests.java
basics/: pom.xml
basics/src/test/java/com/airhacks/basics/: BasicTests.java  ExceptionalPipelineTest.java  PipelineTest.java
processor/: pom.xml
processor/src/main/java/com/example/processor/: ProcessorApplication.java  ProcessorController.java
processor/src/main/resources/: application.yml
processor/src/test/java/com/example/processor/: ProcessorApplicationTests.java
supplier/: pom.xml
supplier/src/main/java/com/example/supplier/: AppConfig.java  ExampleConfig.java  ExampleSettings.java  GlobalExceptionHandler.java  MessagesResource.java  SupplierApplication.java
supplier/src/main/resources/: application.yml  bootstrap.yml
supplier/src/test/java/com/example/supplier/: SupplierApplicationTests.java
